# Fakturniak

./: README.md
FakturniakDataAccess/: FakturniakDataAccess.csproj
FakturniakDataAccess/Data/: DataFaktury.cs  DataJednostkiMiary.cs  DataKontrahenci.cs  DataMTMFakturaProdukt.cs  DataProdukty.cs  DataPrzychody.cs  DataSposobyPlatnosci.cs  DataStawkiVAT.cs  DataTypyFaktury.cs  DataUzytkownik.cs  Helper.cs  IDataFaktury.cs  IDataJednostkiMiary.cs  IDataKontrahenci.cs  IDataMTMFakturaProdukt.cs  IDataProdukty.cs  IDataPrzychody.cs  IDataSposobyPlatnosci.cs  IDataStawkiVAT.cs  IDataTypyFaktury.cs  IDataUzytkownik.cs
FakturniakDataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
FakturniakDataAccess/Models/: ModelFaktura.cs  ModelJednostkaMiary.cs  ModelKontrahent.cs  ModelMTMFakturaProdukt.cs  ModelProdukt.cs  ModelPrzychody.cs  ModelSposobPlatnosci.cs  ModelStawkaVAT.cs  ModelTypFaktury.cs  ModelUzytkownik.cs
FakturniakDataAccess/Status/: FakturniakStatus.cs
FakturniakUI/: App.config  FakturaViewer.Designer.cs  FakturaViewer.cs  Fakturniak.sln  FakturniakDBDataSet.Designer.cs  FakturniakDBDataSet.cs  FakturniakDBDataSet.xsd  FakturniakDBDataSet.xss  FakturniakUI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormFaktura.Designer.cs  FormFaktura.cs  FormFaktura.resx  FormLogowanie.Designer.cs  FormLogowanie.cs  FormNowyKontrahent.Designer.cs  FormNowyKontrahent.cs  FormNowyProdukt.Designer.cs  FormNowyProdukt.cs  FormNowySposobPlatnosci.Designer.cs  FormNowySposobPlatnosci.cs  FormO.Designer.cs  FormO.cs  FormRejestracja.Designer.cs  FormRejestracja.cs  FormSzukaj.Designer.cs  FormSzukaj.cs  FormSzukaj.resx  Program.cs  UCProdukt.Designer.cs  UCProdukt.cs
FakturniakUI/Config/: FakturniakConfig.cs  FakturniakConfigModel.cs
FakturniakUI/DataSets/: DataSet1.Designer.cs  DataSet1.xsd
FakturniakUI/Properties/: Resources.Designer.cs  Resources.resx
FakturniakUI/Report/: FakturaViewer.cs
FakturniakUI/Report/ReportDefinitions/: FakturaDokument-zepsuty.rdlc  FakturaDokument.rdlc
FakturniakUI/ReportDefinitions/: FakturaDokument.rdlc
