<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="15" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:faktury" ZOrder="9" X="444" Y="37" Height="286" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:jednostki_miary" ZOrder="8" X="1316" Y="801" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:kontrahenci" ZOrder="7" X="700" Y="37" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:mtm_faktura_produkty" ZOrder="6" X="700" Y="801" Height="134" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:produkty" ZOrder="5" X="1048" Y="801" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sposoby_platnosci" ZOrder="4" X="700" Y="412" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:stawki_vat" ZOrder="3" X="1316" Y="986" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:typy_faktur" ZOrder="2" X="700" Y="597" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProduktyFaktury" ZOrder="1" X="25" Y="-4" Height="200" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Nabywcy_Faktury" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SposobyPlatnosci_Faktury" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sprzedawcy_Faktury" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Typy_faktur_Faktury" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mtm_Produkty_Faktury" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mtm_Produkty_NRFaktury" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jednostki_Produkty" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1316</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StawkiVAT_Produkty" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1316</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>992</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>