<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>FakturniakUI</AssemblyName>
    <RootNamespace>FakturniakUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReportDefinitions\FakturaDokument.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ReportDefinitions\FakturaDokument.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.17" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakturniakDataAccess\FakturniakDataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSets\DataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSets\DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>